.p{

    
}

.thumbnail{
   width: 100%;
 
  

}



.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 4px;
    margin-bottom: 3px;

}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px ;
    row-gap: 40px ;
   
    

}

@media (max-width: 900px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:901) and (max-width:1199){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}




.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 8px;
    
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
